<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>CSS 위치 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #contents{
            background: url("./images/bg.jpg") no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: #fff;
            font-size: 120px;
            text-shadow: 2px 3px 0 #00f;
            position: relative;
            right: 10px;
            bottom: 10px;
        }
        p{
            width: 300px;
            border: 1px gray solid;
        }
        b{
            color: blue;
            font-size: 30px;
        }
    </style>
</html>